# epamlabs

./: build.gradle
classes/production/epam-lab-labs-master/resources/: db.properties  schema.sql
src/main/java/: applicationContext.xml
src/main/java/WEB-INF/: web.xml
src/main/java/com/epam/labs/lab1/: Utils.java
src/main/java/com/epam/labs/lab2/: LongRange.java  Range.java
src/main/java/com/epam/labs/lab3_4/: ApplicationConfig.java
src/main/java/com/epam/labs/lab3_4/model/: Country.java  Person.java  UsualPerson.java
src/main/java/com/epam/labs/lab5/: ApplicationConfig.java
src/main/java/com/epam/labs/lab5/aop/: BePoliteAspect.java  Bye.java  Hello.java  MethodTimerLoggerAspect.java  Profile.java
src/main/java/com/epam/labs/lab5/model/: ApuBar.java  Bar.java  Country.java  Customer.java  CustomerBrokenException.java  Person.java  Squishee.java  UsualPerson.java
src/main/java/com/epam/labs/lab6/: ApplicationConfig.java
src/main/java/com/epam/labs/lab6/model/: Country.java
src/main/java/com/epam/labs/lab6/repository/: CountryNotFoundException.java  CountryRepository.java  RepositoryConstants.java
src/main/java/com/epam/labs/lab7/: ApplicationConfig.java
src/main/java/com/epam/labs/lab7/model/: Country.java
src/main/java/com/epam/labs/lab7/repository/: AbstractJpa.java  CountryJpaRepository.java  CountryRepository.java
src/main/java/com/epam/labs/lab9/src/: build.xml
src/main/resources/: db.properties  schema.sql
src/test/java/com/epam/labs/lab1/: UtilsTest.java
src/test/java/com/epam/labs/lab2/: LongRangeTest.java
src/test/java/com/epam/labs/lab3_4/: SimpleSpringTest.java
src/test/java/com/epam/labs/lab5/: ApplicationConfigTest.java
src/test/java/com/epam/labs/lab6/: ApplicationConfigTest.java
src/test/java/com/epam/labs/lab7/repository/: CountryJpaRepositoryTest.java
(+6 files in other folders)
