group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '+'
    compile group: 'org.springframework', name: 'spring-context', version: '+'
    compile group: 'org.springframework', name: 'spring-aop', version: '+'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '+'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '+'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '+'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '+'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '+'
    compile group: 'com.h2database', name: 'h2', version: '+'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '+'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '+'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '+'
    testCompile group: 'org.junit', name: 'junit5-engine', version: '+'
    testCompile group: 'org.junit', name: 'junit5-api', version: '+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '+'
}
